# datacenter

./: build.gradle  gradle.properties  settings.gradle
ais-core/: build.gradle
ais-core/src/main/java/com/gxairport/ais/dao/: IDao.java
ais-core/src/main/java/com/gxairport/ais/dao/impl/: DaoImpl.java
ais-core/src/main/java/com/gxairport/ais/dao/parameter/: AggregationColumnField.java  CalcColumnField.java  ColumnField.java  CumulativeColumnField.java  ExpressionUtil.java  GroupField.java  PlanCountColumnField.java  QueryCondition.java  QueryOrder.java  ReportField.java  SummaryField.java
ais-core/src/main/java/com/gxairport/ais/enums/: AggregationFieldType.java  ChartType.java  CumulativeDateType.java  QueryGroupDate.java  QuerySortMode.java  SummaryType.java  UploadType.java  ViewColumnType.java
ais-core/src/main/java/com/gxairport/ais/exception/: ComposeException.java
ais-core/src/main/java/com/gxairport/ais/models/: DefaultEntity.java  IntIdEntity.java
ais-core/src/main/java/com/gxairport/ais/service/: IAodbService.java  IGeneralService.java  INNGAodbService.java  INNGAommsService.java  IService.java
ais-core/src/main/java/com/gxairport/ais/utils/: ObjectMethodUtil.java
ais-ejb/: build.gradle
ais-ejb/src/main/java/com/gxairport/ais/ejb/dao/: AodbDaoImpl.java  GeneralDaoImpl.java  NNGAodbDaoImpl.java  NNGAommsDaoImpl.java
ais-ejb/src/main/java/com/gxairport/ais/ejb/service/: AodbService.java  GeneralService.java  NNGAodbService.java  NNGAommsService.java
src/test/resources/: Del.txt  readme.txt
(+92 files in other folders)
