
allprojects {
    
    apply plugin:'java'
    
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc){
        options.encoding = "UTF-8"
    }
    
}


subprojects {
    
    repositories {
        
        mavenCentral()
    }
    
    dependencies {
        
        compile 'org.springframework:spring-context:4.3.11.RELEASE'
        compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    
   
    
}

